<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Tic-Tac-Toe | Welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/w3.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,h1 {
              font-family: "Raleway", sans-serif;
            }
            body, html {
              height: 100%;
            }
            .bgimg {
                background-image: url('css/images/a.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            .intro{
                position: relative;
                top: 30%;
            }
            .intro .bot{
                left: 2%;
                bottom: 10px;
            }
            a{
                text-decoration: none;
                margin: 20px;
                border: 1px solid #FFF;
                padding: 10px;
            }
            a:hover{
                color: #29a3a3;
                background-color: #cce6ff;
            }
            #accept-link{
                margin-left: 4%;
            }
            .pop-down{
                display: none;
            }
            .pop-up{
                position: relative;
                left: 35%;
                width: 400px;
                font-size: 20px;
                padding: 8px;
                display: block;
            }
            @media screen and (max-width: 400px){
                .pop-up{
                    position: relative;
                    top: 15%;
                    left: 5%;
                    width: 340px;
                    font-size: 20px;
                    padding: 8px;
                    visibility: visible;
                }
                .intro .bot{
                    left: 14%;
                    bottom: 10px;
                }
                #accept-link{
                    margin-left: 25%;
                }
            }
        </style>
    </head>
    <body class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <h1 class="w3-jumbo w3-animate-top w3-center">Tic-Tac-Toe</h1>
        <div class="intro w3-display-middle w3-animate-bottom">
            <p class="w3-xlarge w3-center">Test your intelligence...</p>
            <p class="w3-xlarge w3-center">Be brave...</p>
            <p class="w3-xlarge w3-center">Play the ultimate game...</p>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="bot w3-large w3-animate-top">Tic-Tac-Toe Bot: I challenge you.</p>
            <a class="w3-card-4" id="accept-link" href="ttt.html">Accept</a>
            <a class="w3-card-4" id="decline-link" href="#">Decline</a>
        </div>
        <div class="w-container pop-down w3-center w3-card-4">
            Ah, well this is unfortunate. Maybe we can play some other time.
        </div>
        <script type="text/javascript">
            function showMsg(){
                msgBrd.className = "pop-up w3-card-4 w3-center w3-animate-bottom";
                console.log(msgBrd);
            }
            var msgBrd = document.querySelector('.pop-down');
            var decline_link = document.querySelector('#decline-link');
            decline_link.addEventListener('click', showMsg);
        </script>
    </body>
</html>
